package partials

import (
	"github.com/drywaters/dejaview/internal/model"
	"github.com/drywaters/dejaview/internal/ui/components"
)

// RatingsUpdate renders the complete response for the ratings save
templ RatingsUpdate(entry *model.Entry, persons []*model.Person) {
	<div class="card p-6" id="ratings-section">
		<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
			<h3 class="font-display text-gold text-lg uppercase tracking-wider">Family Ratings</h3>
			<div class="flex items-center gap-4">
				<div id="average-rating">
					@components.AverageRating(entry.AverageRating(), entry.RatingCount())
				</div>
				<button type="submit" class="btn-primary">Save</button>
			</div>
		</div>

		<div class="divider mb-6"></div>

		<div class="grid grid-cols-2 gap-4">
			for _, person := range persons {
				@components.PersonRatingRowSimple(entry, person)
			}
		</div>
	</div>
}
