package partials

import (
	"github.com/drywaters/seenema/internal/model"
	"github.com/drywaters/seenema/internal/ui/components"
	"github.com/google/uuid"
)

func getRatingScore(entry *model.Entry, personID uuid.UUID) *float64 {
	for _, r := range entry.Ratings {
		if r.PersonID == personID {
			return &r.Score
		}
	}
	return nil
}

// RatingsUpdate renders the complete response for the ratings save
templ RatingsUpdate(entry *model.Entry, persons []*model.Person) {
	<div class="card p-6" id="ratings-section">
		<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
			<h3 class="font-display text-gold text-lg uppercase tracking-wider">Family Ratings</h3>
			<div class="flex items-center gap-4">
				<div id="average-rating">
					@components.AverageRating(entry.AverageRating(), entry.RatingCount())
				</div>
				<button type="submit" class="btn-primary">Save</button>
			</div>
		</div>

		<div class="divider mb-6"></div>

		<div class="grid grid-cols-2 gap-4">
			for _, person := range persons {
				@PersonRatingRowSimple(entry, person)
			}
		</div>
	</div>
}

// PersonRatingRowSimple renders a rating row without the form wrapper
templ PersonRatingRowSimple(entry *model.Entry, person *model.Person) {
	<div class="rating-row flex items-center gap-3 p-3 rounded-lg bg-theater-black/50">
		<span class="font-display text-cream-ticket">{ person.Name }</span>
		@components.RatingInputSimple(entry.ID, person, getRatingScore(entry, person.ID))
	</div>
}
