package components

// Icon renders an SVG icon with vintage cinema styling
// name: the icon identifier
// class: optional CSS classes (e.g., "text-2xl", "text-gold")
templ Icon(name string, class string) {
	if name == "clapperboard" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="3" y="9" width="18" height="11" rx="1"/>
			<path d="M3 9 L21 5 L21 9 Z"/>
			<line x1="7" y1="5.8" x2="7" y2="9"/>
			<line x1="11" y1="6.4" x2="11" y2="9"/>
			<line x1="15" y1="7" x2="15" y2="9"/>
		</svg>
	} else if name == "clapperboard-logo" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="2.5" y="9" width="19" height="11" rx="1"/>
			<path d="M2.5 10 L2.5 9 M21.5 10 L21.5 9"/>
			<path d="M2.5 9 L21.5 4.5 L21.5 9 Z"/>
			<line x1="6" y1="5.5" x2="6" y2="9"/>
			<line x1="9" y1="6" x2="9" y2="9"/>
			<line x1="12" y1="6.5" x2="12" y2="9"/>
			<line x1="15" y1="7" x2="15" y2="9"/>
			<line x1="18" y1="7.5" x2="18" y2="9"/>
			<path d="M1 11 L2.5 9.5 M23 11 L21.5 9.5" stroke-width="1.2" opacity="0.5"/>
		</svg>
	} else if name == "search" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="10" cy="10" r="6"/>
			<path d="M14.5 14.5 L20 20"/>
			<line x1="19" y1="19" x2="21" y2="21" stroke-width="2.5"/>
		</svg>
	} else if name == "film-reel" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="8" y="2" width="8" height="20" rx="0.5"/>
			<rect x="9" y="3.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="3.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="7.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="7.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="11.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="11.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="15.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="15.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="19" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="19" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
		</svg>
	} else if name == "trophy" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M7 6 L7 11 C7 13 9 14 12 14 C15 14 17 13 17 11 L17 6 Z"/>
			<path d="M7 8 L5 8 C4 8 3 9 3 10 C3 11 4 12 5 12 L7 12"/>
			<path d="M17 8 L19 8 C20 8 21 9 21 10 C21 11 20 12 19 12 L17 12"/>
			<line x1="6" y1="6" x2="18" y2="6"/>
			<line x1="12" y1="14" x2="12" y2="17"/>
			<path d="M8 17 L16 17 L15 20 L9 20 Z"/>
		</svg>
	} else if name == "crown" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M4 16 L20 16 L19 20 L5 20 Z"/>
			<path d="M4 16 L6 8 L9 12 L12 6 L15 12 L18 8 L20 16"/>
			<circle cx="6" cy="8" r="1" fill="currentColor"/>
			<circle cx="12" cy="6" r="1" fill="currentColor"/>
			<circle cx="18" cy="8" r="1" fill="currentColor"/>
		</svg>
	} else if name == "slot-machine" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="6" y="5" width="12" height="14" rx="1"/>
			<path d="M8 5 L8 3 C8 2 9 2 10 2 L14 2 C15 2 16 2 16 3 L16 5"/>
			<circle cx="9" cy="10" r="1.5"/>
			<circle cx="12" cy="10" r="1.5"/>
			<circle cx="15" cy="10" r="1.5"/>
			<line x1="18" y1="10" x2="21" y2="10" stroke-width="2"/>
			<circle cx="21" cy="10" r="1.5" fill="currentColor"/>
			<rect x="8" y="16" width="8" height="1" fill="currentColor"/>
		</svg>
	} else if name == "briefcase" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="4" y="8" width="16" height="11" rx="1"/>
			<path d="M9 8 L9 6 C9 5 10 4 11 4 L13 4 C14 4 15 5 15 6 L15 8"/>
			<rect x="11" y="13" width="2" height="2" rx="0.3"/>
			<line x1="4" y1="12" x2="20" y2="12"/>
		</svg>
	} else if name == "monocle" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="9"/>
			<circle cx="9" cy="11" r="3" stroke-width="2"/>
			<path d="M6 11 L3 9" stroke-width="1.5"/>
			<circle cx="3" cy="9" r="0.8" fill="currentColor"/>
			<circle cx="15" cy="11" r="1" fill="currentColor"/>
			<path d="M6 8 Q9 7 12 8"/>
			<path d="M9 16 L15 16"/>
		</svg>
	} else if name == "smile" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="9"/>
			<circle cx="9" cy="10" r="1" fill="currentColor"/>
			<circle cx="15" cy="10" r="1" fill="currentColor"/>
			<path d="M8 14 Q12 17 16 14"/>
		</svg>
	} else if name == "theater-masks" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M3 8 Q3 5 6 5 L9 5 Q12 5 12 8 L12 12 Q12 15 9 15 L6 15 Q3 15 3 12 Z"/>
			<circle cx="6" cy="9" r="0.8" fill="currentColor"/>
			<circle cx="9" cy="9" r="0.8" fill="currentColor"/>
			<path d="M5 12 Q7.5 13.5 10 12"/>
			<path d="M12 8 Q12 5 15 5 L18 5 Q21 5 21 8 L21 12 Q21 15 18 15 L15 15 Q12 15 12 12 Z"/>
			<circle cx="15" cy="9" r="0.8" fill="currentColor"/>
			<circle cx="18" cy="9" r="0.8" fill="currentColor"/>
			<path d="M14 13 Q16.5 11.5 19 13"/>
		</svg>
	} else if name == "sweat-smile" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="9"/>
			<path d="M8 10 Q9 9 10 10"/>
			<path d="M14 10 Q15 9 16 10"/>
			<path d="M8 14 Q12 17 16 14"/>
			<path d="M16 5 Q17 6 17 7 Q17 8 16 8 Q15 8 15 7 Q15 6 16 5 Z" fill="currentColor"/>
		</svg>
	} else if name == "ruler" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="3" y="10" width="18" height="4" rx="0.5"/>
			<line x1="5" y1="10" x2="5" y2="12"/>
			<line x1="9" y1="10" x2="9" y2="12"/>
			<line x1="13" y1="10" x2="13" y2="12"/>
			<line x1="17" y1="10" x2="17" y2="12"/>
			<line x1="7" y1="10" x2="7" y2="11"/>
			<line x1="11" y1="10" x2="11" y2="11"/>
			<line x1="15" y1="10" x2="15" y2="11"/>
			<line x1="19" y1="10" x2="19" y2="11"/>
		</svg>
	} else if name == "dice" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M12 2 L21 7 L21 16 L12 21 L3 16 L3 7 Z"/>
			<path d="M12 2 L12 11"/>
			<path d="M12 11 L3 16"/>
			<path d="M12 11 L21 16"/>
			<circle cx="8" cy="10" r="0.8" fill="currentColor"/>
			<circle cx="16" cy="13" r="0.8" fill="currentColor"/>
			<circle cx="18" cy="12" r="0.8" fill="currentColor"/>
			<circle cx="16" cy="11" r="0.8" fill="currentColor"/>
		</svg>
	} else if name == "vhs-tape" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="3" y="6" width="18" height="12" rx="1"/>
			<circle cx="8" cy="10" r="2"/>
			<circle cx="16" cy="10" r="2"/>
			<circle cx="8" cy="10" r="0.8" fill="currentColor"/>
			<circle cx="16" cy="10" r="0.8" fill="currentColor"/>
			<rect x="6" y="14" width="12" height="2" fill="currentColor" opacity="0.3"/>
			<rect x="7" y="16" width="10" height="1" opacity="0.5"/>
		</svg>
	} else if name == "popcorn" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M8 10 L6 20 L18 20 L16 10 Z"/>
			<line x1="7.5" y1="13" x2="6.5" y2="20" opacity="0.5"/>
			<line x1="9.5" y1="13" x2="8.5" y2="20" opacity="0.5"/>
			<line x1="11.5" y1="13" x2="10.5" y2="20" opacity="0.5"/>
			<line x1="13.5" y1="13" x2="12.5" y2="20" opacity="0.5"/>
			<line x1="15.5" y1="13" x2="14.5" y2="20" opacity="0.5"/>
			<circle cx="8" cy="8" r="1.5"/>
			<circle cx="10" cy="6" r="1.5"/>
			<circle cx="12" cy="5" r="1.5"/>
			<circle cx="14" cy="6" r="1.5"/>
			<circle cx="16" cy="8" r="1.5"/>
			<circle cx="11" cy="8" r="1.2"/>
			<circle cx="13" cy="8" r="1.2"/>
		</svg>
	} else if name == "chart-up" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<line x1="4" y1="20" x2="4" y2="4"/>
			<line x1="4" y1="20" x2="20" y2="20"/>
			<path d="M4 18 L8 14 L12 12 L16 8 L20 4" stroke-width="2"/>
			<path d="M18 4 L20 4 L20 6"/>
		</svg>
	} else if name == "bar-chart" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="5" y="12" width="4" height="8"/>
			<rect x="10" y="8" width="4" height="12"/>
			<rect x="15" y="14" width="4" height="6"/>
		</svg>
	} else if name == "stopwatch" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="13" r="8"/>
			<rect x="11" y="3" width="2" height="2" rx="0.5"/>
			<line x1="12" y1="5" x2="12" y2="5"/>
			<path d="M10 3 L10 2 L14 2 L14 3"/>
			<line x1="12" y1="13" x2="12" y2="9" stroke-width="2"/>
			<line x1="12" y1="13" x2="15" y2="13"/>
		</svg>
	} else if name == "calendar" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="4" y="5" width="16" height="16" rx="1"/>
			<line x1="8" y1="3" x2="8" y2="7"/>
			<line x1="16" y1="3" x2="16" y2="7"/>
			<line x1="4" y1="9" x2="20" y2="9" stroke-width="2"/>
			<circle cx="7" cy="12" r="0.5" fill="currentColor"/>
			<circle cx="10" cy="12" r="0.5" fill="currentColor"/>
			<circle cx="13" cy="12" r="0.5" fill="currentColor"/>
			<circle cx="17" cy="12" r="0.5" fill="currentColor"/>
			<circle cx="7" cy="15" r="0.5" fill="currentColor"/>
			<circle cx="10" cy="15" r="0.5" fill="currentColor"/>
			<circle cx="13" cy="15" r="0.5" fill="currentColor"/>
			<circle cx="17" cy="15" r="0.5" fill="currentColor"/>
			<circle cx="7" cy="18" r="0.5" fill="currentColor"/>
			<circle cx="10" cy="18" r="0.5" fill="currentColor"/>
		</svg>
	} else if name == "star" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" aria-hidden="true">
			<path d="M12 2 L14.5 9 L22 9 L16 14 L18.5 21 L12 16 L5.5 21 L8 14 L2 9 L9.5 9 Z"/>
		</svg>
	} else if name == "train" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="6" y="10" width="14" height="7" rx="1"/>
			<rect x="14" y="7" width="5" height="3"/>
			<rect x="8" y="6" width="2" height="4"/>
			<circle cx="8" cy="4" r="1" opacity="0.5"/>
			<circle cx="9.5" cy="3" r="0.8" opacity="0.4"/>
			<circle cx="9" cy="17" r="2"/>
			<circle cx="15" cy="17" r="2"/>
			<circle cx="9" cy="17" r="0.8" fill="currentColor"/>
			<circle cx="15" cy="17" r="0.8" fill="currentColor"/>
			<path d="M6 15 L4 17 L4 15 Z"/>
		</svg>
	} else if name == "handshake" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M3 14 L8 14 L10 12 L12 12"/>
			<path d="M3 14 L3 17 L6 17"/>
			<path d="M21 14 L16 14 L14 12 L12 12"/>
			<path d="M21 14 L21 17 L18 17"/>
			<path d="M10 10 L12 12 L14 10"/>
			<circle cx="12" cy="12" r="1.5"/>
		</svg>
	} else if name == "gift" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="5" y="11" width="14" height="9" rx="0.5"/>
			<rect x="4" y="8" width="16" height="3" rx="0.5"/>
			<line x1="12" y1="8" x2="12" y2="20" stroke-width="2"/>
			<line x1="4" y1="9.5" x2="20" y2="9.5" stroke-width="2"/>
			<path d="M9 8 Q9 5 12 5 Q15 5 15 8"/>
			<circle cx="10" cy="6" r="1.5"/>
			<circle cx="14" cy="6" r="1.5"/>
		</svg>
	} else if name == "target" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="9"/>
			<circle cx="12" cy="12" r="6"/>
			<circle cx="12" cy="12" r="3"/>
			<circle cx="12" cy="12" r="1" fill="currentColor"/>
		</svg>
	} else if name == "medal-first" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M11 12 L12 11 L12 17" stroke-width="2" stroke-linecap="round"/>
		</svg>
	} else if name == "medal-second" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M10 12 Q10 11 11 11 L13 11 Q14 11 14 12 Q14 13 10 16 L14 16" stroke-width="1.5" fill="none" stroke-linecap="round"/>
		</svg>
	} else if name == "medal-third" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M10 11 L13 11 Q14 11 14 12 Q14 13 13 13 Q14 13 14 14 Q14 15 13 15 L10 15" stroke-width="1.5" fill="none" stroke-linecap="round"/>
		</svg>
	} else {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="10"/>
			<text x="12" y="16" text-anchor="middle" font-size="12" fill="currentColor">?</text>
		</svg>
	}
}
