package components

import (
	"fmt"
	"github.com/drywaters/dejaview/internal/model"
)

// Leaderboard renders a ranked leaderboard
templ Leaderboard(lb model.Leaderboard) {
	<div class="leaderboard">
		<div class="leaderboard-header">
			@Icon(lb.Icon, "text-2xl")
			<span class="font-display text-gold">{ lb.Title }</span>
		</div>
		<div class="leaderboard-items">
			for i, entry := range lb.Entries {
				@LeaderboardItem(i+1, entry, lb.MaxValue)
			}
		</div>
	</div>
}

// LeaderboardItem renders a single leaderboard row
templ LeaderboardItem(rank int, entry model.LeaderboardEntry, maxValue float64) {
	<div class="leaderboard-item">
		<div class="leaderboard-rank">
			if rank == 1 {
				@Icon("medal-first", "text-gold")
			} else if rank == 2 {
				@Icon("medal-second", "")
			} else if rank == 3 {
				@Icon("medal-third", "")
			} else {
				<span class="text-cream-muted">{ fmt.Sprintf("%d", rank) }</span>
			}
		</div>
		<div class="leaderboard-person">
			<span class="leaderboard-initial">{ entry.Person.Initial }</span>
			<span class="leaderboard-name">{ entry.Person.Name }</span>
		</div>
		<div class="leaderboard-bar-container">
			<div class="leaderboard-bar" style={ fmt.Sprintf("width: %.0f%%", leaderboardPct(entry.Value, maxValue)) }></div>
		</div>
		<div class="leaderboard-value">{ entry.Label }</div>
	</div>
}

// LeaderboardGrid renders multiple leaderboards in a grid
templ LeaderboardGrid(leaderboards []model.Leaderboard) {
	<div class="leaderboard-grid">
		for _, lb := range leaderboards {
			@Leaderboard(lb)
		}
	</div>
}

func leaderboardPct(value float64, maxValue float64) float64 {
	if maxValue <= 0 {
		return 0
	}
	return (value / maxValue) * 100
}
