package components

import (
	"fmt"
	"github.com/drywaters/dejaview/internal/model"
)

// Leaderboard renders a ranked leaderboard
templ Leaderboard(lb model.Leaderboard) {
	<div class="leaderboard">
		<div class="leaderboard-header">
			<span class="text-2xl">{ lb.Icon }</span>
			<span class="font-display text-gold">{ lb.Title }</span>
		</div>
		<div class="leaderboard-items">
			for i, entry := range lb.Entries {
				@LeaderboardItem(i+1, entry, lb.MaxValue)
			}
		</div>
	</div>
}

// LeaderboardItem renders a single leaderboard row
templ LeaderboardItem(rank int, entry model.LeaderboardEntry, maxValue float64) {
	<div class="leaderboard-item">
		<div class="leaderboard-rank">
			if rank == 1 {
				<span class="text-gold">🥇</span>
			} else if rank == 2 {
				<span>🥈</span>
			} else if rank == 3 {
				<span>🥉</span>
			} else {
				<span class="text-cream-muted">{ fmt.Sprintf("%d", rank) }</span>
			}
		</div>
		<div class="leaderboard-person">
			<span class="leaderboard-initial">{ entry.Person.Initial }</span>
			<span class="leaderboard-name">{ entry.Person.Name }</span>
		</div>
		<div class="leaderboard-bar-container">
			<div class="leaderboard-bar" style={ fmt.Sprintf("width: %.0f%%", (entry.Value/maxValue)*100) }></div>
		</div>
		<div class="leaderboard-value">{ entry.Label }</div>
	</div>
}

// LeaderboardGrid renders multiple leaderboards in a grid
templ LeaderboardGrid(leaderboards []model.Leaderboard) {
	<div class="leaderboard-grid">
		for _, lb := range leaderboards {
			@Leaderboard(lb)
		}
	</div>
}
