package components

import "github.com/drywaters/dejaview/internal/model"

// MovieAwardCard renders a movie award with poster
templ MovieAwardCard(award model.MovieAward) {
	<div class="movie-award-card">
		<div class="movie-award-poster-container">
			if award.Movie != nil && award.Movie.PosterURL != nil && *award.Movie.PosterURL != "" {
				<img
					src={ *award.Movie.PosterURL }
					alt={ award.Movie.Title }
					class="movie-award-poster"
					loading="lazy"
				/>
			} else {
				<div class="movie-award-poster movie-award-poster-placeholder">
					<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
						<path d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z"/>
					</svg>
				</div>
			}
		</div>
		<div class="movie-award-content">
			<div class="movie-award-badge">
				<span class="text-xl">{ award.Icon }</span>
				<span class="font-display text-sm text-gold uppercase tracking-wide">{ award.Title }</span>
			</div>
			if award.Movie != nil {
				<div class="movie-award-title">{ award.Movie.Title }</div>
			}
			<div class="movie-award-description">{ award.Description }</div>
			<div class="movie-award-value">{ award.Value }</div>
		</div>
	</div>
}

// MovieAwardGrid renders multiple movie awards
templ MovieAwardGrid(awards []model.MovieAward) {
	<div class="movie-award-grid">
		for _, award := range awards {
			@MovieAwardCard(award)
		}
	</div>
}
