package components

import (
	"github.com/drywaters/dejaview/internal/model"
	"github.com/drywaters/dejaview/internal/ui"
	"github.com/google/uuid"
)

// RatingBadge renders a rating badge with appropriate color
templ RatingBadge(score float64) {
	<span class={ "rating-badge", model.ScoreColorClass(score) }>
		{ ui.FormatFloat(score) }
	</span>
}

// EmptyRatingBadge renders an empty rating placeholder
templ EmptyRatingBadge() {
	<span class="rating-badge rating-empty">—</span>
}

// RatingInputSimple renders an editable rating input without form wrapper
templ RatingInputSimple(entryID uuid.UUID, person *model.Person, currentScore *float64) {
	<div class="flex items-center gap-2">
		<input
			type="number"
			name={ "rating[" + person.ID.String() + "]" }
			data-person-id={ person.ID.String() }
			min="0"
			max="10"
			step="0.5"
			inputmode="decimal"
			oninput="if (this.value === '') { return; } const v = parseFloat(this.value); if (!Number.isNaN(v)) { if (v > 10) { this.value = '10'; } else if (v < 0) { this.value = '0'; } }"
			if currentScore != nil {
				value={ ui.FormatFloat(*currentScore) }
			}
			placeholder="—"
			class="rating-input"
		/>
		if currentScore != nil {
			<button
				type="button"
				onclick="this.previousElementSibling.value = ''"
				class="text-red-400 hover:text-red-300 transition-colors"
				title="Clear rating"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		}
	</div>
}

// PersonRatingRowSimple renders a rating row without the form wrapper
templ PersonRatingRowSimple(entry *model.Entry, person *model.Person) {
	<div class="rating-row flex items-center gap-3 p-3 rounded-lg bg-theater-black/50">
		<span class="font-display text-cream-ticket">{ person.Name }</span>
		@RatingInputSimple(entry.ID, person, ui.GetRatingScore(entry, person.ID))
	</div>
}

// AverageRating renders the average rating display
templ AverageRating(avg *float64, ratingCount int) {
	<div class="flex items-center gap-3">
		<span class="text-gold font-display text-sm uppercase tracking-wider">Average</span>
		if avg != nil {
			<span class={ "rating-badge text-lg", model.ScoreColorClass(*avg) }>
				{ ui.FormatFloat(*avg) }
			</span>
			<span class="text-sm text-cream-ticket opacity-60">
				({ ui.IntToStr(ratingCount) }/4 ratings)
			</span>
		} else {
			<span class="rating-badge rating-empty text-lg">—</span>
			<span class="text-sm text-cream-ticket opacity-60">No ratings yet</span>
		}
	</div>
}
