package pages

import (
	"github.com/drywaters/seenema/internal/model"
	"github.com/drywaters/seenema/internal/ui/layout"
	"github.com/drywaters/seenema/internal/ui/components"
)

// GroupData holds the data for a movie group
type GroupData struct {
	Number  int
	Entries []*model.Entry
}

templ DashboardPage(groups []GroupData, persons []*model.Person, currentGroup int) {
	@layout.Base("Dashboard") {
		@layout.Header()

		<main class="max-w-7xl mx-auto px-4 py-8" id="dashboard-content">
			@DashboardContent(groups, persons, currentGroup)
		</main>
	}
}

// DashboardContent renders just the inner content for HTMX partial updates
templ DashboardContent(groups []GroupData, persons []*model.Person, currentGroup int) {
	<!-- Search Section -->
	<section class="mb-12">
		<div class="card p-6">
			<h2 class="font-display text-gold text-xl mb-4 flex items-center gap-2">
				<span class="text-2xl">🔍</span>
				<span>Add Movie</span>
			</h2>

			<div class="flex gap-4 mb-4">
				<input
					type="search"
					name="q"
					placeholder="Search for a movie..."
					class="input-field flex-1"
					hx-get="/api/tmdb/search"
					hx-trigger="input changed delay:300ms, search"
					hx-target="#search-results"
				/>
				<select name="group_number" id="add-group-select" class="input-field w-32">
					for i := 1; i <= currentGroup + 1; i++ {
						<option value={ intToStr(i) } selected?={ i == currentGroup }>
							Group { intToStr(i) }
						</option>
					}
				</select>
			</div>

			<div id="search-results"></div>
		</div>
	</section>

	<!-- Groups Section -->
	if len(groups) == 0 {
		<div class="text-center py-16">
			<div class="text-6xl mb-4">🎞️</div>
			<h2 class="font-display text-gold text-2xl mb-2">No Movies Yet</h2>
			<p class="text-cream-ticket opacity-70">
				Search for a movie above to start your collection!
			</p>
		</div>
	} else {
		for _, group := range groups {
			@GroupSection(group.Number, group.Entries, persons)
		}
	}
}

templ GroupSection(groupNum int, entries []*model.Entry, persons []*model.Person) {
	<section class="group-section mb-12" id={ "group-" + intToStr(groupNum) }>
		<div class="flex items-center justify-between mb-6">
			<h2 class="group-title">
				Group { intToStr(groupNum) }
			</h2>
			<span class="text-cream-ticket text-sm">
				{ intToStr(len(entries)) } { pluralize(len(entries), "movie", "movies") }
			</span>
		</div>
		
		if len(entries) == 0 {
			<p class="text-cream-ticket opacity-50 italic">No movies in this group yet.</p>
		} else {
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
				for _, entry := range entries {
					@components.PosterCard(entry, true)
				}
			</div>
		}
	</section>
}

func intToStr(n int) string {
	if n == 0 {
		return "0"
	}
	s := ""
	for n > 0 {
		s = string(rune('0'+n%10)) + s
		n /= 10
	}
	return s
}

func pluralize(count int, singular, plural string) string {
	if count == 1 {
		return singular
	}
	return plural
}

